{
  "expo": {
    "name": "Lynx",
    "slug": "lynx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#080A10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beltrameme.wynflexfe",
      "config": {
        "googleMapsApiKey": "AIzaSyDU6WdF2MDI-zRym8Um4PctN5U_tjBmoeM"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080A10"
      },
      "package": "com.beltrameme.wynflexfe",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDU6WdF2MDI-zRym8Um4PctN5U_tjBmoeM"
        }
      },
      "permissions": [
        "CAMERA",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00B8FF"
        }
      ]
    ],
    "extra": {
      "MLI_APP_ID": "4868503143760383",
      "MLI_REDIRECT_URI": "https://oauth.pstmn.io/v1/callback",
      "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyBYCoeifmtDuQWCnGGrjjkIBmGv0LEudGQ",
      "EXPO_PUBLIC_API_URL": "https://api.wynflex.com.ar",
      "eas": {
        "projectId": "57ae574a-011e-4d21-8627-821f480087a5"
      }
    }
  }
}